<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
</head>
<body>
     <a href="index.html">Home</a>
    <a href="portfolio.html">portfolio</a>
      <a href="about.html">about</a>
    <br>
    <hl>Hello!My name is Skyler and this is my portfolio Page</hl>
    <br>
        <img src="images/images.jpg" height="120" width="120">
    <br>
    <hl>Click below for my Scratch game!</hl>
    <br>
                <a target="_blank" href="https://scratch.mit.edu/projects/176809251/#">
            <img src="images/scratch_cover.jpg" height="100">
    <br>
    <br>
        <a target="_blank" href="https://repl.it/@skylergrijalva1/Interactive-Fiction"> Click here to see my interactive fiction! :)</a>
<br>
<img src="images/python-logo.jpg" height="100" 
<br>
<br>
    <hl>Click below for my math quiz app!</hl>
    <br>
      <a target="_blank" href="http://ai2.appinventor.mit.edu/?locale=en#6704488523759616"
    <br>
         <img src="images/math-24a6nc8.jpg" height="100"
     <br>
           <img src="images/AI2_Logo.jpg" heiht="100" width="100"
    <br>
     <br>
      <a target="_blank" href="Online Shopping.pdf">Click here for my computational artifact!</a>
      <br>
          <img src="images/online-shopping-with-woman-character_1133-387.jpg" height="100"

 </body>
</html>